# google-play-api

./: pom.xml
src/main/java/com/project/googleplayapi/: GooglePlayRestApiApplication.java
src/main/resources/: application.properties
src/test/java/com/project/googleplayapi/: GooglePlayRestApiApplicationTests.java
